# Affnetz.com-prod

com.affnetz-PROD/: .project  Prod_TestExecution.xml  pom.xml
com.affnetz-PROD/src/main/java/com_affnetz_qa_InternalPages/: DashboardRepo_Prod.java  EntitiesPageRepo_Repo.java  HomePageRepo_Prod.java  InternalDonationRepo.java  InternalDonationRepo_Repo.java  ManualDonationRepo.java  ManualTributeDonationRepo.java  PeerToPeerFundraisingRepo_Prod.java  SettingPageRepo.java  SettingPageRepo_Repo.java  StakeHolderRepo.java  StakeHolderRepo_Prod.java  TributeDonationReportRepo_Prod.java  TributeRepo_Prod.java  TributeRepo_T1.java
com.affnetz-PROD/src/main/java/com_affnetz_qa_Publicpages/: LoginPageRepo_Prod.java  PublicCampaignRepo_Prod.java  PublicCampaignRepo_Repo.java  PublicDonationRepo_Prod.java  PublicTributeDonationRepo_Prod.java  PublicTributeRepo_Prod.java
com.affnetz-PROD/src/main/java/com_affnetz_qa_factory/: Listener_Prod.java  PlayWrightFactory_Prod.java
com.affnetz-PROD/src/test/java/com_affnetz_qa_test/: InternalDonationTest_Prod.java  Logintest_Prod.java  ManualDonationTest_Prod.java  PublicDonationTest_Prod.java
com.affnetz-PROD/src/test/resources/: InternalDonation_Prod.xml  Login.xml  Login_Prod.xml  ManualDonation_Prod.xml  Publicdonation.xml  Publicdonation_Prod.xml  config.properties
